<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 2.0.beta01. DataSeriesSettings.</comment>
<entry key="Show.4">1</entry>
<entry key="Show.3">0</entry>
<entry key="Show.2">0</entry>
<entry key="Show.1">1</entry>
<entry key="Show.0">1</entry>
<entry key="Colour.4">0066b3</entry>
<entry key="Colour.3">00ff92</entry>
<entry key="Colour.2">33b300</entry>
<entry key="Colour.1">ff0000</entry>
<entry key="Colour.0">b30000</entry>
<entry key="TransformParam.4">1</entry>
<entry key="TransformParam.3">1</entry>
<entry key="TransformMode.4">Transform_None</entry>
<entry key="TransformParam.2">1</entry>
<entry key="TransformMode.3">Transform_None</entry>
<entry key="TransformParam.1">1</entry>
<entry key="TransformMode.2">Transform_None</entry>
<entry key="DescribedSeriesCount">5</entry>
<entry key="TransformParam.0">1</entry>
<entry key="TransformMode.1">Transform_None</entry>
<entry key="TransformMode.0">Transform_None</entry>
</properties>
